SysWatchTester/SysWatchTester/MainWindow.xaml

<Window x:Class="SysWatchTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysWatchTester"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="PortTextBox" HorizontalAlignment="Left" Height="24" Margin="575,10,0,386" TextWrapping="Wrap" VerticalAlignment="Center" Width="70" PreviewTextInput="NumberValidationTextBox"/>
        <Button Content="Check Availability" HorizontalAlignment="Left" Margin="666,10,0,0" VerticalAlignment="Top" Width="116" Click="PortAvail_Button_Click"/>
        <Label Content="Port Number (49152 - 65535):" HorizontalAlignment="Left" Margin="402,6,0,0" VerticalAlignment="Top"/>
        <Label Name="PortAvailLabel" Content="" HorizontalAlignment="Left" Margin="531,34,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="HTTP Listener" HorizontalAlignment="Left" Height="130" Margin="10,60,0,0" VerticalAlignment="Top" Width="335">
            <Grid Margin="0,10,-2,9">
                <Button Content="Stop" HorizontalAlignment="Left" Margin="152,63,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Button_Click"/>
                <Button Content="Start" HorizontalAlignment="Left" Margin="72,63,0,0" VerticalAlignment="Top" Width="75" Click="Start_Button_Click"/>
                <Label Content="Status:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.978,2.495"/>
                <Label x:Name="StatusLabel" Content="Listener stopped." HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.978,2.495"/>
                <Label Content="URL:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.978,2.495" Height="24" Width="40"/>
                <Label x:Name="UrlLabel" Content="" HorizontalAlignment="Left" Margin="55,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.978,2.495"/>
            </Grid>
        </GroupBox>
        <Label Content="SysWatch2 Load Tester" FontSize="20pt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Response Log" HorizontalAlignment="Left" Height="165" Margin="350,245,0,0" VerticalAlignment="Top" Width="432">
            <ListView Name="ResponseListView" Margin="10,10,-2,8"/>
        </GroupBox>
        <GroupBox Header="Job Runner" HorizontalAlignment="Left" Height="220" Margin="10,190,0,0" VerticalAlignment="Top" Width="335">
            <Grid HorizontalAlignment="Left" Height="200" Margin="0,10,-2,-12" VerticalAlignment="Top" Width="325">
                <Label Content="Environment:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="84" Height="29"/>
                <ComboBox Name="EnvComboBox" HorizontalAlignment="Left" Margin="94,11,0,0" VerticalAlignment="Top" Width="63" Height="27"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Request Log" HorizontalAlignment="Left" Height="175" Margin="350,65,0,0" VerticalAlignment="Top" Width="432">
            <ListView x:Name="RequestListView" Margin="10,10,-2,8"/>
        </GroupBox>

    </Grid>
</Window>
