SysWatchTester/SysWatchTester/MainWindow.xaml

<Window x:Class="SysWatchTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysWatchTester"
        mc:Ignorable="d"
        Title="MainWindow" Height="459" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="206*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="PortTextBox" HorizontalAlignment="Left" Height="24" Margin="252,12,0,187" TextWrapping="Wrap" VerticalAlignment="Center" Width="75" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="-0.014,0.625" Grid.Column="1"/>
        <Button Content="Check Availability" HorizontalAlignment="Left" Margin="332,13,0,0" VerticalAlignment="Top" Width="116" Click="PortAvail_Button_Click" Grid.Column="1"/>
        <Label Content="Port Number (49152 - 65535):" HorizontalAlignment="Left" Margin="84,9,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Name="PortAvailLabel" Content="" HorizontalAlignment="Left" Margin="213,34,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <GroupBox Header="HTTP Listener" HorizontalAlignment="Left" Height="130" Margin="10,68,0,0" VerticalAlignment="Top" Width="335" Grid.ColumnSpan="2">
            <Grid Margin="0,10,-2,9">
                <Button Content="Stop" HorizontalAlignment="Left" Margin="152,63,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Button_Click"/>
                <Button Content="Start" HorizontalAlignment="Left" Margin="72,63,0,0" VerticalAlignment="Top" Width="75" Click="Start_Button_Click"/>
                <Label Content="Status:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.978,2.495"/>
                <Label x:Name="StatusLabel" Content="Listener stopped." HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.978,2.495"/>
                <Label Content="URL:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.978,2.495" Height="24" Width="40"/>
                <TextBox x:Name="UrlLabel" Margin="56,23,14,43">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="IsReadOnly" Value="True" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </GroupBox>
        <Label Content="SysWatch2 Load Tester" FontSize="20pt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Response Log" HorizontalAlignment="Left" Height="165" Margin="32,30,0,0" VerticalAlignment="Top" Width="432" Grid.Column="1" Grid.Row="1">
            <ListView Name="ResponseListView" Margin="4,10,4,8">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No." Width="50px" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Response" DisplayMemberBinding="{Binding Response}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="Job Runner" HorizontalAlignment="Left" Height="220" Margin="10,198,0,0" VerticalAlignment="Top" Width="335" Grid.ColumnSpan="2"
                  Grid.Row="0" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" Height="200" Margin="0,10,-2,-12" VerticalAlignment="Top" Width="325">
                <Label Content="Environment:" HorizontalAlignment="Left" Margin="32,11,0,0" VerticalAlignment="Top" Width="79" Height="29"/>
                <ComboBox Name="EnvComboBox" HorizontalAlignment="Left" Margin="116,11,0,0" VerticalAlignment="Top" Width="63" Height="27"/>
                <Button Name="SubmitJobsBtn" Content="Submit Jobs" HorizontalAlignment="Left" Margin="190,144,0,0" VerticalAlignment="Top" Width="125" Click="Submit_Button_Click" IsEnabled="{Binding IsRunning}"/>

                <Label Content="Number of Jobs:" HorizontalAlignment="Left" Margin="14,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.654"/>
                <TextBox Name="NumJobsTextBox" HorizontalAlignment="Left" Height="23" Margin="116,43,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="63" PreviewTextInput="NumberValidationTextBox"/>
                <DockPanel VerticalAlignment="Center" Margin="116,71,10,107">
                    <TextBox Text="{Binding ElementName=ConcurrentJobsSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider Maximum="{Binding ElementName=NumJobsTextBox, Path=Text, UpdateSourceTrigger=PropertyChanged}" TickPlacement="None"  TickFrequency="1" IsSnapToTickEnabled="True" Name="ConcurrentJobsSlider" Width="152" Value="1" Minimum="1" />
                </DockPanel>
                <Label Content="Initial Job Launch:" HorizontalAlignment="Left" Margin="7,67,0,0" VerticalAlignment="Top"/>
                <Label Content="Job Duration:" HorizontalAlignment="Left" Margin="30,93,0,0" VerticalAlignment="Top"/>
                <TextBox Name="JobDurationTextBox" HorizontalAlignment="Left" Height="21" Margin="116,98,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="63" PreviewTextInput="NumberValidationTextBox"/>
                <Label Content="ms" HorizontalAlignment="Left" Margin="179,98,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Request Log" HorizontalAlignment="Left" Height="175" Margin="32,73,0,0" VerticalAlignment="Top" Width="432" Grid.Column="1"
                  Grid.Row="0" Grid.RowSpan="2">
            <ListView x:Name="RequestListView" Margin="4,10,4,8">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No." Width="50px" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Request" DisplayMemberBinding="{Binding Request}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Label Content="Remaining Requests:" HorizontalAlignment="Left" Margin="289,56,0,0" VerticalAlignment="Top"
               Grid.Row="0" Grid.Column="1"/>
        <Label Name="RemainingRequestsLabel" Content="0" HorizontalAlignment="Left" Margin="409,56,0,0" VerticalAlignment="Top"
               Grid.Row="0" Grid.Column="1"/>

    </Grid>
</Window>
